example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/lib/checkout_spec.rb[1:1:1:1]        | passed | 0.00196 seconds |
./spec/lib/checkout_spec.rb[1:1:2:1]        | passed | 0.00058 seconds |
./spec/lib/checkout_spec.rb[1:1:2:2:1]      | passed | 0.00068 seconds |
./spec/lib/checkout_spec.rb[1:1:3:1]        | passed | 0.00056 seconds |
./spec/lib/checkout_spec.rb[1:1:3:2:1]      | passed | 0.00217 seconds |
./spec/lib/checkout_spec.rb[1:1:4:1]        | passed | 0.00021 seconds |
./spec/lib/checkout_spec.rb[1:1:5:1]        | passed | 0.00024 seconds |
./spec/lib/checkout_spec.rb[1:1:6:1]        | passed | 0.00023 seconds |
./spec/lib/checkout_spec.rb[1:1:6:2:1]      | passed | 0.00034 seconds |
./spec/lib/total_item_cost_spec.rb[1:1:1:1] | passed | 0.00019 seconds |
./spec/lib/total_item_cost_spec.rb[1:1:2:1] | passed | 0.00019 seconds |
./spec/lib/total_item_cost_spec.rb[1:1:3:1] | passed | 0.0002 seconds  |
./spec/lib/total_item_cost_spec.rb[1:1:4:1] | passed | 0.00019 seconds |
./spec/lib/total_item_cost_spec.rb[1:1:5:1] | passed | 0.00019 seconds |
./spec/models/item_spec.rb[1:1]             | passed | 0.00035 seconds |
